{
  "name": "@app/backend",
  "version": "1.0.0",
  "description": "Application's backend app",
  "author": "https://github.com/artyMh",
  "private": true,
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artyMh/live-list-test-excersise.git"
  },
  "type": "module",
  "scripts": {
    "start": "node dist/index.mjs",
    "start:dev": "tsx watch ./src/index.mts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 5",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "prebuild": "npm run clean",
    "build": "tsc --build tsconfig.build.json",
    "clean": "tsc --build tsconfig.build.json --clean",
    "postclean": "rimraf dist"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "frameguard": "^4.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^11.0.5",
    "winston": "^3.13.1",
    "x-xss-protection": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.56.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.2",
    "typescript": "^5.7.3"
  }
}
